//从字符串str中删除指定的字符ch
void delcharfun(char *str,char ch)
{
    char* head;
    for(head=str;*head!='\0';head++)
    {
        if(*head!=ch)
            *str++=*head;
    }
    *str='\0';
}

//返回子串str2在str1中出现的地址。
char *locatesubstr(char *str1,char *str2)
{
    int i;
    if(*str2!='\0')
    {
        while(*str1!='\0')
        {
            for(i=0;*(str1+i)==*(str2+i);i++)
            {
                if(*(str2+i+1)=='\0')
                    return (char*)str1;
            }
            str1++;
        }
        return NULL;
    }
    else
         return (char*)str1;
}
